<!DOCTYPE html>
<meta http-equiv="Content-Language" content="pt-br">
<head>
  <title>Alian's Tech</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="STYLE/css/bootstrap.min.css">
  <link rel="stylesheet" href="STYLE/google.css" type="text/css">
  <script src="STYLE/jquery.min.js"></script>
  <script src="STYLE/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  img{
  	width: 100%;
  	height: 300px;
  }
   img.kaique{
    width: 100%;
    height: 300px;
     -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
  }
   img.carrousel{
    width: 360px;
    height: 300px;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    margin-bottom: 30px;
  }

 h3 {
    font-size: 24px;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
    margin-bottom: 30px;
	width: 100%;
  }
  
  
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  
  div#interface{
   width: 100%;
   padding-bottom: 300px;
   background: rgb(0,0,0);
   background: -moz-linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
   background: -webkit-linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
   background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#ffffff",GradientType=1);
 }
 
  .jumbotron {
    background-color: black;
    color: black;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  
  .container-fluid {
    padding: 60px 50px;
  }
  
  .bg-grey {
    background-color: black;
  }
  
  .logo-small {
    color: black;
    font-size: 50px;
  }
  
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  
  .carousel-indicators li {
    border-color: #f4511e;
  }
  
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  
  .item span {
    font-style: normal;
  }
  
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    margin-left: 50%;
    width: 100%;
    transition: box-shadow 0.5s;
  }
  
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  
  .panel-heading {
    color: white !important;
    background-color: black !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 21px;
	width: 100%;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
	width: 100%;
  }
  .navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: white !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: white !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
	
	.img{
		width: 100%;
	}
	
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Alian's Tech</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#sobrenos">SOBRE NÓS</a></li>
        <li><a href="#servicos">SERVIÇOS</a></li>
        <li><a href="#linguagens">LINGUAGENS</a></li>
        <li><a href="#equipe">EQUIPE</a></li>
        <li><a href="#contato">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="IMAGENS/logo3.png" style="width:35%;">
  <form>
    <div class="input-group">
      <!--<input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>-->
      </div>
    </div>
  </form>
</div>

<!-- CONTAINER (SOBRE NÓS Section) -->
<div id="sobrenos" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h3>Sobre Nossa Empresa</h3><br>
      <h4>A empresa Alian's Tech surgiu da ideia de quatro amigos que desejavam usar a tecnologia para melhorar o mundo e facilitar a vida de todas as pessoas, o principal objetivo dessa empresa é também tornar o mundo um lugar cada vez mais sustentável.
      O nosso desejo é que a nossa empresa cresça cada vez mais no ramo da tecnologia e se torne um referência neste mercado.</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2 id="preto">Nossos Valores</h2><br>
      <h4 style="color: white"><strong>MISSÃO:</strong> Prover softwares de acordo com a necessidade do cliente visando sempre à otimização do tempo, a transparência e a qualidade de nosso produto.​<br><br>
     <strong>VISÃO:</strong> Ser referência em qualidade, velocidade e confiabilidade no ramo de soluções em tecnologia.​<br><br>
      <strong>VALORES:</strong> Comprometimento, transparência, produtividade, realizar as necessidades do cliente e sustentabilidade.​</h4>
    </div>
  </div>
</div>

<!-- Container (SERVIÇOS Section) -->
<div id="servicos" class="container-fluid text-center">
  <h3>NOSSOS SERVIÇOS</h3>
  <h4>O que nós oferecemos:</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-calendar logo-small"></span>
      <h4>TEMPO</h4>
      <p>Buscamos sempre entregar nossos projetos no prazo determinado ou se for possível antes</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>GENTILEZA</h4>
      <p>Estamos sempre prontos a atendê-los</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>SEGURANÇA</h4>
      <p>Sempre oferecemos softwares seguros</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>SUSTENTABILIDADE</h4>
      <p>Procuramos sempre oferecer nossos serviços com sustentabilidade</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFICADO</h4>
      <p>Todos os nossos softwares são licenciados e certificados por nossa empresa</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">MANUTENÇÃO</h4>
      <p>Qualquer problema estaremos a disposição para consertá-lo</p>
    </div>
  </div>
</div>

<!-- Container (LINGUAGENS Section) -->
<div id="linguagens" class="container-fluid text-center bg-grey">
  <h2>Linguagens</h2><br>
  <h4 style="color: white">Estas são as linguegens que usamos para a criação de nossos projetos:</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="IMAGENS/photoshop.jpg" alt="Paris" width="400" height="300">
        <p><strong>ADOBE PHOTOSHOP</strong></p>
        <p>Adobe Photoshop é um programa profissional de edição de imagem muito famoso, que funciona em Windows, Mac, e tem versão para celular (Androd, iPhone e Windows Phone).  
		Entretando, não existe uma versão para web, ou seja, não é possível usá-lo online. O editor é pago, porém pode ser grátis durante 30 dias, para testes de novos usuários. Ele está diponível em português na maior parte das suas versões.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="IMAGENS/mysql.jpg" alt="New York" width="400" height="300">
        <p><strong>MYSQL</strong></p>
        <p>O MySQL é um sistema de gerenciamento de banco de dados, que utiliza a linguagem SQL como interface.
        Nele é possível fazer o gerenciamento de todos os dados da sua empresa ou comércio.</p><br><br>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="IMAGENS/PHP.png" alt="San Francisco" width="400" height="300">
        <p><strong>PHP</strong></p>
        <p>O PHP (um acrônimo recursivo para PHP: Hypertext Preprocessor) é uma linguagem de script open source de uso geral, muito utilizada, 
		e especialmente adequada para o desenvolvimento web e que pode ser embutida dentro do HTML.</p><br><br><br>
      </div>
    </div>
  </div>
</div><br>
  
  <center><h3>Fotos do Projeto:</h3></center>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
     Fotos do nosso projeto
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    que está sendo desenvolvido pela nossa empresa:<br> 
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="IMAGENS/Projeto/tela01.png" style="display: block;
  margin-left: auto; margin-right: auto; width: 600px; height: 400px; box-shadow: 0px 0px 10px rgba(0,0,0.5);">
      </div>
      <div class="item">
        <img src="IMAGENS/Projeto/tela02.png" style="display: block; margin-left: auto; margin-right: auto; width: 600px; height: 400px; box-shadow: 0px 0px 10px rgba(0,0,0.5);">
      </div>
      <div class="item">
        <img src="IMAGENS/Projeto/tela03.png" style="display: block; margin-left: auto; margin-right: auto; width: 600px; height: 400px; box-shadow: 0px 0px 10px rgba(0,0,0.5);">
      </div>
      <div class="item">
        <img src="IMAGENS/Projeto/tela04.png" style="display: block; margin-left: auto; margin-right: auto; width: 600px; height: 400px; box-shadow: 0px 0px 10px rgba(0,0,0.5);">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Voltar</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Avançar</span>
    </a>
  </div>
</div>

<!-- Container (EQUIPE Section) -->
<div id="equipe" class="container-fluid">
  <div class="text-center">
    <h3>Equipe</h3>
    <h4>Conheça os intregantes da nossa equipe:</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Henrique</h1>
        </div>
        <div class="panel-body">
         <img src="IMAGENS/Equipe/henrique.jpg">
        </div>
        <div class="panel-footer">
          <h3>Designer</h3>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Marcos</h1>
        </div>
        <div class="panel-body">
          <img src="IMAGENS/Equipe/marcos.jpg">
        </div>
        <div class="panel-footer">
          <h3>Designer</h3>
        </div>
      </div>      
    </div> 
    </div>      
  <div class="row slideanim">
   <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Hugo</h1>
        </div>
        <div class="panel-body">
         <img src="IMAGENS/Equipe/hugo.jpg">
        </div>
        <div class="panel-footer">
          <h3>Documentação</h3>
        </div>
      </div>         
  </div>
   <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Edson</h1>
        </div>
        <div class="panel-body">
          <img src="IMAGENS/Equipe/edson.jpg">
        </div>
        <div class="panel-footer">
          <h3>Programador</h3>
        </div>
      </div>      
    </div> 
</div>
 <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Luana</h1>
        </div>
        <div class="panel-body">
         <img src="IMAGENS/Equipe/luana.jpg">
        </div>
        <div class="panel-footer">
          <h3>Documentação</h3>
        </div>
      </div>         
  </div>
   <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Kaique</h1>
        </div>
        <div class="panel-body">
          <img src="IMAGENS/Equipe/kaique.jpg">
        </div>
        <div class="panel-footer">
          <h3>Programador</h3>
        </div>
      </div>      
    </div> 
</div>
</div>


<!-- Container (CONTATO Section) -->
<div id="contato" class="container-fluid bg-grey">
  <form method="post" action="fale.php">
  <h2 class="text-center">CONTATO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Fale conosco e iremos restornar assim que for possível!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> São Paulo, BR</p>
      <p><span class="glyphicon glyphicon-envelope"></span> alians.tech01@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="nome" name="name" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="mensagem" name="mensagem" placeholder="Mensagem" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</form>
</div>

<!-- Image of location/map -->
<div id="interface">
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<!-- SCRIP´T DO CARROUSEL -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>