<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incluir Vídeo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
        
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
        }
        .content{
            text-align: center;
        }
        body{
            background-image: url(files/pexels.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: tahoma;
            overflow: hidden;
        }
        .mfp-hide{
            display: none !important;
        }
        .button{
            padding: 20px 40px;
            border-color: white;
            font-size: 17px;
            font-size: 1.7rem;
            font-family: tahoma;
            font-weight: bold;
            margin-top: 40px;
            display: inline-block;
        }
        .button{
            border: 2px solid white;
            color: black;
            text-transform: uppercase;
            transition: all 0.5s ease-in-out;
            border-radius: 50px;
            background: white;
            font-weight: bold;
        }
        .button fa{
            margin-left: 20px;
        }
        .button:hover, .button:focus{
            background: transparent;
            text-decoration: none;
            color: white;
            font-weight: bold;
            outline: none;
        }
        h1{
            color: white;
            font-size: 50px;
            font-family: arial;
            font-weight: bold;
            line-height: 72px;
            letter-spacing: 2px;
            margin: 185px 0 0 0;
        }
        iframe{
            margin-left: 80px;
        }
        button.mfp-close{
            overflow: visible;
            cursor: pointer;
            background: white;
            border: 0;
            -webkit-appearance: none;
            display: block;
            outline: 0;
            padding: 0;
            z-index: 1046;
            box-shadow: none;
        }
        .mfp-close{
            width: 44px;
            height: 44px;
            border-radius: 50px;
            line-height: absolute;
            right: 40px;
        }
    </style>
    
</head>
<body>
    <br><br>
    <div class="content">
        <h1>
            Amazing <br>
            Video Popup Tuts
        </h1>

        <a href="#videostory" class="button more" id="videolink"> 
            Watch Video <i class="fa fa-play-circle" aria-hidden="true"> &nbsp;</i>
        </a>


        <div id="videostory" class="mfp-hide" style="max-width: 75%; margin: 0 auto;">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/US8ePkxYI3E" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        
        </div>
    </div>

    <script>
        $('#videolink').magnificPopup({
            type:'inline',
            midClick:true
        })
    </script>
</body>
</html>