<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        /*h1{
            font-size: 40px;
        }
        h1:hover{
            font-size: 50px;
            color: royalblue;
            /*transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 2s;
            transition: all 2s linear;            
        }*/
        
        /*div{
            height: 100px;
            width: 200px;
            background-color: cadetblue;
            margin: 20px;
            /*top: 0;
            position: absolute;
            z-index: -1; 
        } */

        /*
        h1{
            position: relative;
            width: max-content;
        } 
        h1:after{
            content: '';
            width: 100%;
            height: 5px;
            background: green;
            position: absolute;
            bottom: 0;
            left: 0;
        } */
    </style>
</head>
<body>
     
</body>
</html>