<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
    <style>
        body{
            color: white;
            background-image: url("files/wallpaperNatureza.jpg");
            background-repeat: no-repeat ;
            background-attachment: fixed;
            background-size: 100%; 
            font-family: sans-serif;
            /*
            background-image: linear-gradient(blue, rgb(0, 13, 128));
            background-image: linear-gradient(to right, blue, rgb(0, 13, 128));
            background-repeat: no-repeat;
            height: 100vh;*/
        }
        div{
            width: 100px;
            height: 100px;
            background: green;
            margin-bottom: ;
            position: fixed;
            border-radius: 100%;
            bottom: 20px;
            right: 20px;
        }
        ul{
            position: relative;
            margin-top: 0%;
        }
        li {
            display: inline;
            padding: 5px;
            background-color: rgb(0, 0, 0, 0.8);
            border-radius: 5px;
        }
        li:hover{
            background-color: rgb(255, 255, 255, 0.8);
            color: black;
        }
    </style>
</head>
<body>   
    <header>
        <ul>
            <li>Estoque</li>
            <li>Professores</li>
            <li>Cadastro</li>
            <li>Excluir</li>
            <li>Alterar</li>
        </ul>
    </header>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptatum fugit praesentium nihil ducimus illo unde sunt impedit consequatur libero, beatae eveniet ex? Pariatur in voluptate blanditiis. Dolore, iure commodi.</h1>
    <div>
        
    </div>

</body>
</html>