<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Professor</title>
    <style>
        body{
            background: rgb(30, 30, 116);
            color: white;
            font-family: sans-serif;
            text-align: ;
        }
        input{
            width: 100%;
            padding: 10px 20px;
            border: 1px solid white;
            box-sizing: border-box;
            border-radius: 5px;
            display: inline-block;
            margin: 8px 0;
            margin-top: 10px;
        }
        button{
            color: white;
            background: blue;
            padding: 10px 20px;
            border: 1px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            color: blue;
            background: white;
            padding: 10px 20px;
            border: 1px solid blue;
            border-radius: 5px;
            cursor: pointer;
        }
        label{
        }
        div{
            color: rgb(255, 255, 255);
            font-weight: bold;
            background-color: #1d1c1c;
            border-radius: 5px;
            padding: 20px;
        }
        
        
    </style>
</head>
<body>
    <h1>Tela Cadastro de Professor</h1>
    <div>
        <form action="">
            <label for="">Nome: </label>
            <input type="text" name="" id="" placeholder="Nome">
            <label for="">CPF: </label>
            <input type="text" placeholder="CPF">
            <label for="">Data de Nascimento: </label>
            <input type="date" name="" id="" >
            <label for="">Disciplina do Professor: </label>
            <input type="text" name="" id="" placeholder="Disciplina do Professor">
            <label for="">Usuario: </label>
            <input type="text" placeholder="Usuario">
            <label for="">Senha: </label>
            <input type="password" name="" id="" placeholder="Digite uma senha">
            <label for="">Confirmar senha: </label>
            <input type="password" name="" id="" placeholder="Confirme a senha"><br>
            <button>CADASTRAR</button>
        </form>
    </div>
    
</body>
</html>