<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
  </head>
  <body>
    <div id="app">
    <span class="todos-title">Minhas Tarefas</span>
      <form @submit.prevent="createTodo()">
        <input type="text" placeholder="Todo" v-model="form.text"/>

        <label class="checkbox-input">
          Não concluída
          <input type="checkbox" v-model="form.done" :checked="form.done" />
          <span class="checkmark"></span>
        </label>

        <button type="submit">Adicionar</button>
      </form>

      <ul class="todos">
        <span class="todos-title">Todos</span>

        <li :class="['todo', {done: todo.done}]" v-for="todo in todos">
          <label class="checkbox-input" >
            <input type="checkbox" :checked="todo.done" />
            <span class="checkmark"></span>
          </label>
          <span class="todo-text">{{ todos.text }}</span>

          <a class="todo-delete"></a>
        </li>
      </ul>
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>